# 最大的cpu执行数
MAX_PROC=1
# etcd 中 comet service name
COMET_SERVICE_NAME=comet
# etcd server addr
ETCD_ADDR=127.0.0.1:2379
# api addr
RPC_API_URL=http://message.demo.com/im/index/rpc
RPC_USER_AGENT="CtxImRpc 1.0"

# 通信协议 协议，可选项 tcp(tcp需要后续开发), ws, wss (如果为 wss 需要设置 WSS_CERT_PEM 和 WSS_KEY_PEM)
SOCKET_PROTOCOL=ws
# websockeet 监听端口
WEBSOCKET_PORT=8900
# WSS_CERT_PEM=
# WSS_KEY_PEM=
# comet rpc 配置
COMET_RPC_ADDR=message.demo.com
COMET_RPC_PORT=8901
COMET_RPC_TOKEN=token
